<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -filter
C:/Users/rhodesej/Documents/PSU/540/ece540_proj1/xilinx/iseconfig/filter.filter
-intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml Nexys3fpga.twx Nexys3fpga.ncd -o
Nexys3fpga.twr Nexys3fpga.pcf

</twCmdLine><twDesign>Nexys3fpga.ncd</twDesign><twDesignPath>Nexys3fpga.ncd</twDesignPath><twPCF>Nexys3fpga.pcf</twPCF><twPcfPath>Nexys3fpga.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="csg324"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twConstName><twItemCnt>0</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="FALSE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>0</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.340</twMinPer></twConstHead><twPinLimitRpt anchorID="6"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="7" type="MINLOWPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="DCM_SP_inst/CLKIN" logResource="DCM_SP_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="DCM_SP_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="8" type="MINHIGHPULSE" name="Tdcmpw_CLKIN_100_150" slack="4.660" period="10.000" constraintValue="5.000" deviceLimit="2.670" physResource="DCM_SP_inst/CLKIN" logResource="DCM_SP_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="DCM_SP_inst_ML_NEW_DIVCLK"/><twPinLimit anchorID="9" type="MINPERIOD" name="Tdcmper_CLKIN" slack="6.430" period="10.000" constraintValue="10.000" deviceLimit="3.570" freqLimit="280.112" physResource="DCM_SP_inst/CLKIN" logResource="DCM_SP_inst/CLKIN" locationPin="DCM_X0Y1.CLKIN" clockNet="DCM_SP_inst_ML_NEW_DIVCLK"/></twPinLimitRpt></twConst><twConst anchorID="10" twConstType="PERIOD" ><twConstHead uID="2"><twConstName UCFConstName="" ScopeName="">TS_clk25 = PERIOD TIMEGRP &quot;clk25&quot; TS_sys_clk_pin / 4 HIGH 50%;</twConstName><twItemCnt>2555</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>273</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>24.036</twMinPer></twConstHead><twPathRptBanner iPaths="148" iCriticalPaths="0" sType="EndPoint">Paths for end point icon1/icon_1 (SLICE_X13Y19.A5), 148 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.991</twSlack><twSrc BELType="FF">bot1/WRLDIF/LocY_0</twSrc><twDest BELType="FF">icon1/icon_1</twDest><twTotPathDel>5.542</twTotPathDel><twClkSkew dest = "1.650" src = "1.792">0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bot1/WRLDIF/LocY_0</twSrc><twDest BELType='FF'>icon1/icon_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X12Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/LocY_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.537</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4</twComp><twBEL>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4</twComp><twBEL>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>icon1/LocY_reg[7]_LocX_reg[7]_wide_mux_250_OUT&lt;0&gt;</twComp><twBEL>icon1/Pixel_row[9]_LocY_reg[7]_wide_mux_350_OUT&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>icon1/Pixel_row[9]_LocY_reg[7]_wide_mux_350_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>icon1/LocY_reg[7]_LocX_reg[7]_wide_mux_250_OUT&lt;0&gt;</twComp><twBEL>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_31_G</twBEL><twBEL>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_31</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>icon1/icon&lt;1&gt;</twComp><twBEL>icon1/Mmux_GND_63_o_BotInfo_reg[2]_mux_352_OUT21</twBEL><twBEL>icon1/icon_1</twBEL></twPathDel><twLogDel>1.866</twLogDel><twRouteDel>3.676</twRouteDel><twTotDel>5.542</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.224</twSlack><twSrc BELType="FF">bot1/WRLDIF/LocY_0</twSrc><twDest BELType="FF">icon1/icon_1</twDest><twTotPathDel>5.309</twTotPathDel><twClkSkew dest = "1.650" src = "1.792">0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bot1/WRLDIF/LocY_0</twSrc><twDest BELType='FF'>icon1/icon_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X12Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/LocY_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>icon1/Msub_LocY_reg[7]_Pixel_column[9]_sub_304_OUT&lt;3:0&gt;_lut&lt;2&gt;</twComp><twBEL>icon1/Msub_LocY_reg[7]_Pixel_column[9]_sub_304_OUT&lt;3:0&gt;_lut&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.C1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.828</twDelInfo><twComp>icon1/Msub_LocY_reg[7]_Pixel_column[9]_sub_304_OUT&lt;3:0&gt;_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>icon1/Msub_LocY_reg[7]_Pixel_column[9]_sub_304_OUT&lt;3:0&gt;_lut&lt;2&gt;</twComp><twBEL>icon1/LocY_reg[7]_LocX_reg[7]_wide_mux_250_OUT&lt;0&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.479</twDelInfo><twComp>N4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>icon1/LocY_reg[7]_LocX_reg[7]_wide_mux_250_OUT&lt;0&gt;</twComp><twBEL>icon1/LocY_reg[7]_LocX_reg[7]_wide_mux_250_OUT&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.482</twDelInfo><twComp>icon1/LocY_reg[7]_LocX_reg[7]_wide_mux_250_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>icon1/LocY_reg[7]_LocX_reg[7]_wide_mux_250_OUT&lt;0&gt;</twComp><twBEL>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_31_F</twBEL><twBEL>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_31</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>icon1/icon&lt;1&gt;</twComp><twBEL>icon1/Mmux_GND_63_o_BotInfo_reg[2]_mux_352_OUT21</twBEL><twBEL>icon1/icon_1</twBEL></twPathDel><twLogDel>1.819</twLogDel><twRouteDel>3.490</twRouteDel><twTotDel>5.309</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>34.3</twPctLog><twPctRoute>65.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.249</twSlack><twSrc BELType="FF">bot1/WRLDIF/LocY_1</twSrc><twDest BELType="FF">icon1/icon_1</twDest><twTotPathDel>5.284</twTotPathDel><twClkSkew dest = "1.650" src = "1.792">0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bot1/WRLDIF/LocY_1</twSrc><twDest BELType='FF'>icon1/icon_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X12Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/LocY_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.279</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4</twComp><twBEL>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y14.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.594</twDelInfo><twComp>N36</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y14.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4</twComp><twBEL>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.A3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.466</twDelInfo><twComp>icon1/Pixel_row[9]_LocX_reg[7]_sub_302_OUT&lt;2&gt;_4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>icon1/LocY_reg[7]_LocX_reg[7]_wide_mux_250_OUT&lt;0&gt;</twComp><twBEL>icon1/Pixel_row[9]_LocY_reg[7]_wide_mux_350_OUT&lt;0&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>icon1/Pixel_row[9]_LocY_reg[7]_wide_mux_350_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y15.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>icon1/LocY_reg[7]_LocX_reg[7]_wide_mux_250_OUT&lt;0&gt;</twComp><twBEL>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_31_G</twBEL><twBEL>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_31</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_31</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>icon1/icon&lt;1&gt;</twComp><twBEL>icon1/Mmux_GND_63_o_BotInfo_reg[2]_mux_352_OUT21</twBEL><twBEL>icon1/icon_1</twBEL></twPathDel><twLogDel>1.866</twLogDel><twRouteDel>3.418</twRouteDel><twTotDel>5.284</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>35.3</twPctLog><twPctRoute>64.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2" iCriticalPaths="0" sType="EndPoint">Paths for end point dtg1/video_on (SLICE_X17Y14.SR), 2 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.008</twSlack><twSrc BELType="FF">DB/pbtn_db_0</twSrc><twDest BELType="FF">dtg1/video_on</twDest><twTotPathDel>5.519</twTotPathDel><twClkSkew dest = "1.645" src = "1.793">0.148</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>DB/pbtn_db_0</twSrc><twDest BELType='FF'>dtg1/video_on</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X15Y48.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X15Y48.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>DB/pbtn_db&lt;3&gt;</twComp><twBEL>DB/pbtn_db_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y13.B5</twSite><twDelType>net</twDelType><twFanCnt>45</twFanCnt><twDelInfo twEdge="twRising">3.547</twDelInfo><twComp>DB/pbtn_db&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSB/clk_cnt[17]_PWR_3_o_equal_7_o&lt;17&gt;1</twComp><twBEL>dtg1/pixel_column[9]_PWR_65_o_LessThan_15_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>dtg1/pixel_column[9]_PWR_65_o_LessThan_15_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>dtg1/video_on</twComp><twBEL>dtg1/video_on</twBEL></twPathDel><twLogDel>1.096</twLogDel><twRouteDel>4.423</twRouteDel><twTotDel>5.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>19.9</twPctLog><twPctRoute>80.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>35.856</twSlack><twSrc BELType="FF">dtg1/pixel_column_9</twSrc><twDest BELType="FF">dtg1/video_on</twDest><twTotPathDel>3.932</twTotPathDel><twClkSkew dest = "0.337" src = "0.364">0.027</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.185</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>dtg1/pixel_column_9</twSrc><twDest BELType='FF'>dtg1/video_on</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X12Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk25_BUFG</twSrcClk><twPathDel><twSite>SLICE_X12Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>dtg1/pixel_column&lt;9&gt;</twComp><twBEL>dtg1/pixel_column_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y13.B1</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.943</twDelInfo><twComp>dtg1/pixel_column&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y13.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>SSB/clk_cnt[17]_PWR_3_o_equal_7_o&lt;17&gt;1</twComp><twBEL>dtg1/pixel_column[9]_PWR_65_o_LessThan_15_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.876</twDelInfo><twComp>dtg1/pixel_column[9]_PWR_65_o_LessThan_15_o_0</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.446</twDelInfo><twComp>dtg1/video_on</twComp><twBEL>dtg1/video_on</twBEL></twPathDel><twLogDel>1.113</twLogDel><twRouteDel>2.819</twRouteDel><twTotDel>3.932</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>28.3</twPctLog><twPctRoute>71.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="132" iCriticalPaths="0" sType="EndPoint">Paths for end point icon1/icon_1 (SLICE_X13Y19.A4), 132 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.137</twSlack><twSrc BELType="FF">bot1/WRLDIF/LocY_1</twSrc><twDest BELType="FF">icon1/icon_1</twDest><twTotPathDel>5.396</twTotPathDel><twClkSkew dest = "1.650" src = "1.792">0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bot1/WRLDIF/LocY_1</twSrc><twDest BELType='FF'>icon1/icon_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X12Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/LocY_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">1.452</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>icon1/LocY_reg[7]_Pixel_column[9]_sub_304_OUT&lt;3&gt;</twComp><twBEL>icon1/Msub_Pixel_column[9]_LocY_reg[7]_sub_117_OUT&lt;3:0&gt;_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>icon1/Pixel_column[9]_LocY_reg[7]_sub_117_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_113_OUT&lt;0&gt;3</twComp><twBEL>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_113_OUT&lt;0&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twComp><twBEL>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_113_OUT&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_113_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twComp><twBEL>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>icon1/icon&lt;1&gt;</twComp><twBEL>icon1/Mmux_GND_63_o_BotInfo_reg[2]_mux_352_OUT21</twBEL><twBEL>icon1/icon_1</twBEL></twPathDel><twLogDel>1.653</twLogDel><twRouteDel>3.743</twRouteDel><twTotDel>5.396</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>30.6</twPctLog><twPctRoute>69.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.417</twSlack><twSrc BELType="FF">bot1/WRLDIF/LocY_0</twSrc><twDest BELType="FF">icon1/icon_1</twDest><twTotPathDel>5.116</twTotPathDel><twClkSkew dest = "1.650" src = "1.792">0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bot1/WRLDIF/LocY_0</twSrc><twDest BELType='FF'>icon1/icon_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X12Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/LocY_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y15.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.172</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y15.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>icon1/LocY_reg[7]_Pixel_column[9]_sub_304_OUT&lt;3&gt;</twComp><twBEL>icon1/Msub_Pixel_column[9]_LocY_reg[7]_sub_117_OUT&lt;3:0&gt;_xor&lt;3&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y16.A2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.798</twDelInfo><twComp>icon1/Pixel_column[9]_LocY_reg[7]_sub_117_OUT&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y16.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_113_OUT&lt;0&gt;3</twComp><twBEL>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_113_OUT&lt;0&gt;2_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.617</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twComp><twBEL>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_113_OUT&lt;0&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.D5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.195</twDelInfo><twComp>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_113_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twComp><twBEL>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>icon1/icon&lt;1&gt;</twComp><twBEL>icon1/Mmux_GND_63_o_BotInfo_reg[2]_mux_352_OUT21</twBEL><twBEL>icon1/icon_1</twBEL></twPathDel><twLogDel>1.653</twLogDel><twRouteDel>3.463</twRouteDel><twTotDel>5.116</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>4.493</twSlack><twSrc BELType="FF">bot1/WRLDIF/LocY_0</twSrc><twDest BELType="FF">icon1/icon_1</twDest><twTotPathDel>5.040</twTotPathDel><twClkSkew dest = "1.650" src = "1.792">0.142</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.300" fPhaseErr="0.140" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.325</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>bot1/WRLDIF/LocY_0</twSrc><twDest BELType='FF'>icon1/icon_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X12Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="30.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X12Y27.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/LocY_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y16.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.078</twDelInfo><twComp>bot1/WRLDIF/LocY&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y16.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>icon1/Msub_LocY_reg[7]_Pixel_column[9]_sub_304_OUT&lt;3:0&gt;_lut&lt;2&gt;</twComp><twBEL>icon1/Msub_Pixel_column[9]_LocY_reg[7]_sub_117_OUT&lt;3:0&gt;_lut&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.C1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.870</twDelInfo><twComp>icon1/Msub_Pixel_column[9]_LocY_reg[7]_sub_117_OUT&lt;3:0&gt;_lut&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y15.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N9</twComp><twBEL>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_148_OUT&lt;0&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y15.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.451</twDelInfo><twComp>N9</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y15.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N9</twComp><twBEL>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_148_OUT&lt;0&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y15.D6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.304</twDelInfo><twComp>icon1/LocX_reg[7]_Pixel_column[9]_wide_mux_148_OUT&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y15.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twComp><twBEL>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.681</twDelInfo><twComp>icon1/Mmux_BotInfo_reg[2]_Pixel_row[9]_wide_mux_351_OUT_41</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>icon1/icon&lt;1&gt;</twComp><twBEL>icon1/Mmux_GND_63_o_BotInfo_reg[2]_mux_352_OUT21</twBEL><twBEL>icon1/icon_1</twBEL></twPathDel><twLogDel>1.656</twLogDel><twRouteDel>3.384</twRouteDel><twTotDel>5.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk25 = PERIOD TIMEGRP &quot;clk25&quot; TS_sys_clk_pin / 4 HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dtg1/pixel_row_4 (SLICE_X16Y14.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.483</twSlack><twSrc BELType="FF">dtg1/pixel_row_4</twSrc><twDest BELType="FF">dtg1/pixel_row_4</twDest><twTotPathDel>0.483</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dtg1/pixel_row_4</twSrc><twDest BELType='FF'>dtg1/pixel_row_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y14.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>dtg1/pixel_row&lt;7&gt;</twComp><twBEL>dtg1/pixel_row_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y14.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.045</twDelInfo><twComp>dtg1/pixel_row&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>dtg1/pixel_row&lt;7&gt;</twComp><twBEL>dtg1/Mcount_pixel_row_lut&lt;4&gt;</twBEL><twBEL>dtg1/Mcount_pixel_row_cy&lt;7&gt;</twBEL><twBEL>dtg1/pixel_row_4</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.045</twRouteDel><twTotDel>0.483</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>90.7</twPctLog><twPctRoute>9.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dtg1/pixel_row_8 (SLICE_X16Y15.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.484</twSlack><twSrc BELType="FF">dtg1/pixel_row_8</twSrc><twDest BELType="FF">dtg1/pixel_row_8</twDest><twTotPathDel>0.484</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dtg1/pixel_row_8</twSrc><twDest BELType='FF'>dtg1/pixel_row_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>dtg1/pixel_row&lt;9&gt;</twComp><twBEL>dtg1/pixel_row_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y15.A6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.046</twDelInfo><twComp>dtg1/pixel_row&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y15.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.238</twDelInfo><twComp>dtg1/pixel_row&lt;9&gt;</twComp><twBEL>dtg1/Mcount_pixel_row_lut&lt;8&gt;</twBEL><twBEL>dtg1/Mcount_pixel_row_xor&lt;9&gt;</twBEL><twBEL>dtg1/pixel_row_8</twBEL></twPathDel><twLogDel>0.438</twLogDel><twRouteDel>0.046</twRouteDel><twTotDel>0.484</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>90.5</twPctLog><twPctRoute>9.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point dtg1/pixel_row_7 (SLICE_X16Y14.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.488</twSlack><twSrc BELType="FF">dtg1/pixel_row_7</twSrc><twDest BELType="FF">dtg1/pixel_row_7</twDest><twTotPathDel>0.488</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>dtg1/pixel_row_7</twSrc><twDest BELType='FF'>dtg1/pixel_row_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X16Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twSrcClk><twPathDel><twSite>SLICE_X16Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>dtg1/pixel_row&lt;7&gt;</twComp><twBEL>dtg1/pixel_row_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y14.D6</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.051</twDelInfo><twComp>dtg1/pixel_row&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X16Y14.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.237</twDelInfo><twComp>dtg1/pixel_row&lt;7&gt;</twComp><twBEL>dtg1/Mcount_pixel_row_lut&lt;7&gt;</twBEL><twBEL>dtg1/Mcount_pixel_row_cy&lt;7&gt;</twBEL><twBEL>dtg1/pixel_row_7</twBEL></twPathDel><twLogDel>0.437</twLogDel><twRouteDel>0.051</twRouteDel><twTotDel>0.488</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk25_BUFG</twDestClk><twPctLog>89.5</twPctLog><twPctRoute>10.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_clk25 = PERIOD TIMEGRP &quot;clk25&quot; TS_sys_clk_pin / 4 HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="34" type="MINPERIOD" name="Tbcper_I" slack="38.270" period="40.000" constraintValue="40.000" deviceLimit="1.730" freqLimit="578.035" physResource="clk25_BUFG/I0" logResource="clk25_BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clk25"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="dtg1/pixel_column&lt;3&gt;/CLK" logResource="dtg1/pixel_column_0/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk25_BUFG"/><twPinLimit anchorID="36" type="MINPERIOD" name="Tcp" slack="39.570" period="40.000" constraintValue="40.000" deviceLimit="0.430" freqLimit="2325.581" physResource="dtg1/pixel_column&lt;3&gt;/CLK" logResource="dtg1/pixel_column_1/CK" locationPin="SLICE_X12Y15.CLK" clockNet="clk25_BUFG"/></twPinLimitRpt></twConst><twConst anchorID="37" twConstType="PERIOD" ><twConstHead uID="3"><twConstName UCFConstName="" ScopeName="">TS_clk0_buf = PERIOD TIMEGRP &quot;clk0_buf&quot; TS_sys_clk_pin HIGH 50%;</twConstName><twItemCnt>25397</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>3232</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.964</twMinPer></twConstHead><twPathRptBanner iPaths="10" iCriticalPaths="0" sType="EndPoint">Paths for end point bot1/WRLDIF/DataOut_2 (SLICE_X14Y31.A2), 10 paths
</twPathRptBanner><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.036</twSlack><twSrc BELType="RAM">bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType="FF">bot1/WRLDIF/DataOut_2</twDest><twTotPathDel>8.777</twTotPathDel><twClkSkew dest = "0.430" src = "0.482">0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType='FF'>bot1/WRLDIF/DataOut_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkfb_in</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>bot1/BOTSIMPGM/kcpsm6_rom</twComp><twBEL>bot1/BOTSIMPGM/kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.462</twDelInfo><twComp>bot1/instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_REG0</twComp><twBEL>bot1/BOTSIMCPU/lower_reg_banks_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>bot1/BOTSIMCPU/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_PORT_ID</twComp><twBEL>bot1/BOTSIMCPU/data_path_loop[0].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.A2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>bot1/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/WRLDIF/mux322</twComp><twBEL>bot1/WRLDIF/mux223</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>bot1/WRLDIF/mux222</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>bot1/WRLDIF/DataOut&lt;5&gt;</twComp><twBEL>bot1/WRLDIF/mux224</twBEL><twBEL>bot1/WRLDIF/DataOut_2</twBEL></twPathDel><twLogDel>2.974</twLogDel><twRouteDel>5.803</twRouteDel><twTotDel>8.777</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>33.9</twPctLog><twPctRoute>66.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.294</twSlack><twSrc BELType="RAM">bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType="FF">bot1/WRLDIF/DataOut_2</twDest><twTotPathDel>8.519</twTotPathDel><twClkSkew dest = "0.430" src = "0.482">0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType='FF'>bot1/WRLDIF/DataOut_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkfb_in</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>bot1/BOTSIMPGM/kcpsm6_rom</twComp><twBEL>bot1/BOTSIMPGM/kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.204</twDelInfo><twComp>bot1/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_REG0</twComp><twBEL>bot1/BOTSIMCPU/lower_reg_banks_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>bot1/BOTSIMCPU/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_PORT_ID</twComp><twBEL>bot1/BOTSIMCPU/data_path_loop[0].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.A2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>bot1/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/WRLDIF/mux322</twComp><twBEL>bot1/WRLDIF/mux223</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>bot1/WRLDIF/mux222</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>bot1/WRLDIF/DataOut&lt;5&gt;</twComp><twBEL>bot1/WRLDIF/mux224</twBEL><twBEL>bot1/WRLDIF/DataOut_2</twBEL></twPathDel><twLogDel>2.974</twLogDel><twRouteDel>5.545</twRouteDel><twTotDel>8.519</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.299</twSlack><twSrc BELType="RAM">bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType="FF">bot1/WRLDIF/DataOut_2</twDest><twTotPathDel>8.514</twTotPathDel><twClkSkew dest = "0.430" src = "0.482">0.052</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType='FF'>bot1/WRLDIF/DataOut_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkfb_in</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>bot1/BOTSIMPGM/kcpsm6_rom</twComp><twBEL>bot1/BOTSIMPGM/kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.A1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>bot1/instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_REG0</twComp><twBEL>bot1/BOTSIMCPU/lower_reg_banks_RAMA</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.D1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.688</twDelInfo><twComp>bot1/BOTSIMCPU/sy&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_PORT_ID</twComp><twBEL>bot1/BOTSIMCPU/data_path_loop[0].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y25.A2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.619</twDelInfo><twComp>bot1/port_id&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y25.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/WRLDIF/mux322</twComp><twBEL>bot1/WRLDIF/mux223</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y31.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.034</twDelInfo><twComp>bot1/WRLDIF/mux222</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y31.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>bot1/WRLDIF/DataOut&lt;5&gt;</twComp><twBEL>bot1/WRLDIF/mux224</twBEL><twBEL>bot1/WRLDIF/DataOut_2</twBEL></twPathDel><twLogDel>2.974</twLogDel><twRouteDel>5.540</twRouteDel><twTotDel>8.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point bot1/WRLDIF/MapY_0 (SLICE_X16Y25.CE), 34 paths
</twPathRptBanner><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.053</twSlack><twSrc BELType="RAM">bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType="FF">bot1/WRLDIF/MapY_0</twDest><twTotPathDel>8.744</twTotPathDel><twClkSkew dest = "0.414" src = "0.482">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType='FF'>bot1/WRLDIF/MapY_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkfb_in</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>bot1/BOTSIMPGM/kcpsm6_rom</twComp><twBEL>bot1/BOTSIMPGM/kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.452</twDelInfo><twComp>bot1/instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_REG0</twComp><twBEL>bot1/BOTSIMCPU/lower_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>bot1/BOTSIMCPU/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_PORT_ID</twComp><twBEL>bot1/BOTSIMCPU/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.904</twDelInfo><twComp>bot1/port_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bot1/WRLDIF/_n0210_inv</twComp><twBEL>bot1/WRLDIF/_n0203_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>bot1/WRLDIF/_n0203_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>bot1/WRLDIF/MapY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/MapY_0</twBEL></twPathDel><twLogDel>3.018</twLogDel><twRouteDel>5.726</twRouteDel><twTotDel>8.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.149</twSlack><twSrc BELType="RAM">bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType="FF">bot1/WRLDIF/MapY_0</twDest><twTotPathDel>8.648</twTotPathDel><twClkSkew dest = "0.414" src = "0.482">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType='FF'>bot1/WRLDIF/MapY_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkfb_in</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>bot1/BOTSIMPGM/kcpsm6_rom</twComp><twBEL>bot1/BOTSIMPGM/kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.356</twDelInfo><twComp>bot1/instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_REG0</twComp><twBEL>bot1/BOTSIMCPU/lower_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>bot1/BOTSIMCPU/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_PORT_ID</twComp><twBEL>bot1/BOTSIMCPU/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.904</twDelInfo><twComp>bot1/port_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bot1/WRLDIF/_n0210_inv</twComp><twBEL>bot1/WRLDIF/_n0203_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>bot1/WRLDIF/_n0203_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>bot1/WRLDIF/MapY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/MapY_0</twBEL></twPathDel><twLogDel>3.018</twLogDel><twRouteDel>5.630</twRouteDel><twTotDel>8.648</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>34.9</twPctLog><twPctRoute>65.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.300</twSlack><twSrc BELType="RAM">bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType="FF">bot1/WRLDIF/MapY_0</twDest><twTotPathDel>8.497</twTotPathDel><twClkSkew dest = "0.414" src = "0.482">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType='FF'>bot1/WRLDIF/MapY_0</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkfb_in</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>bot1/BOTSIMPGM/kcpsm6_rom</twComp><twBEL>bot1/BOTSIMPGM/kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.205</twDelInfo><twComp>bot1/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_REG0</twComp><twBEL>bot1/BOTSIMCPU/lower_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>bot1/BOTSIMCPU/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_PORT_ID</twComp><twBEL>bot1/BOTSIMCPU/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.904</twDelInfo><twComp>bot1/port_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bot1/WRLDIF/_n0210_inv</twComp><twBEL>bot1/WRLDIF/_n0203_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>bot1/WRLDIF/_n0203_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>bot1/WRLDIF/MapY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/MapY_0</twBEL></twPathDel><twLogDel>3.018</twLogDel><twRouteDel>5.479</twRouteDel><twTotDel>8.497</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>35.5</twPctLog><twPctRoute>64.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="34" iCriticalPaths="0" sType="EndPoint">Paths for end point bot1/WRLDIF/MapY_3 (SLICE_X16Y25.CE), 34 paths
</twPathRptBanner><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.073</twSlack><twSrc BELType="RAM">bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType="FF">bot1/WRLDIF/MapY_3</twDest><twTotPathDel>8.724</twTotPathDel><twClkSkew dest = "0.414" src = "0.482">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType='FF'>bot1/WRLDIF/MapY_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkfb_in</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOA5</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>bot1/BOTSIMPGM/kcpsm6_rom</twComp><twBEL>bot1/BOTSIMPGM/kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.C2</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.452</twDelInfo><twComp>bot1/instruction&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_REG0</twComp><twBEL>bot1/BOTSIMCPU/lower_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>bot1/BOTSIMCPU/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_PORT_ID</twComp><twBEL>bot1/BOTSIMCPU/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.904</twDelInfo><twComp>bot1/port_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bot1/WRLDIF/_n0210_inv</twComp><twBEL>bot1/WRLDIF/_n0203_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>bot1/WRLDIF/_n0203_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>bot1/WRLDIF/MapY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/MapY_3</twBEL></twPathDel><twLogDel>2.998</twLogDel><twRouteDel>5.726</twRouteDel><twTotDel>8.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>34.4</twPctLog><twPctRoute>65.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.169</twSlack><twSrc BELType="RAM">bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType="FF">bot1/WRLDIF/MapY_3</twDest><twTotPathDel>8.628</twTotPathDel><twClkSkew dest = "0.414" src = "0.482">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType='FF'>bot1/WRLDIF/MapY_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkfb_in</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOA4</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>bot1/BOTSIMPGM/kcpsm6_rom</twComp><twBEL>bot1/BOTSIMPGM/kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.C1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.356</twDelInfo><twComp>bot1/instruction&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_REG0</twComp><twBEL>bot1/BOTSIMCPU/lower_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>bot1/BOTSIMCPU/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_PORT_ID</twComp><twBEL>bot1/BOTSIMCPU/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.904</twDelInfo><twComp>bot1/port_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bot1/WRLDIF/_n0210_inv</twComp><twBEL>bot1/WRLDIF/_n0203_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>bot1/WRLDIF/_n0203_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>bot1/WRLDIF/MapY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/MapY_3</twBEL></twPathDel><twLogDel>2.998</twLogDel><twRouteDel>5.630</twRouteDel><twTotDel>8.628</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>1.320</twSlack><twSrc BELType="RAM">bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType="FF">bot1/WRLDIF/MapY_3</twDest><twTotPathDel>8.477</twTotPathDel><twClkSkew dest = "0.414" src = "0.482">0.068</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.200" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.135</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>bot1/BOTSIMPGM/kcpsm6_rom</twSrc><twDest BELType='FF'>bot1/WRLDIF/MapY_3</twDest><twLogLvls>3</twLogLvls><twSrcSite>RAMB16_X1Y20.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkfb_in</twSrcClk><twPathDel><twSite>RAMB16_X1Y20.DOA6</twSite><twDelType>Trcko_DOA</twDelType><twDelInfo twEdge="twRising">1.850</twDelInfo><twComp>bot1/BOTSIMPGM/kcpsm6_rom</twComp><twBEL>bot1/BOTSIMPGM/kcpsm6_rom</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y38.C3</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">2.205</twDelInfo><twComp>bot1/instruction&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y38.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_REG0</twComp><twBEL>bot1/BOTSIMCPU/lower_reg_banks_RAMC</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y36.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.521</twDelInfo><twComp>bot1/BOTSIMCPU/sy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y36.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>bot1/BOTSIMCPU/KCPSM6_PORT_ID</twComp><twBEL>bot1/BOTSIMCPU/data_path_loop[2].output_data.sy_kk_mux_lut/LUT5</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y26.C1</twSite><twDelType>net</twDelType><twFanCnt>37</twFanCnt><twDelInfo twEdge="twRising">1.904</twDelInfo><twComp>bot1/port_id&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y26.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>bot1/WRLDIF/_n0210_inv</twComp><twBEL>bot1/WRLDIF/_n0203_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y25.CE</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.849</twDelInfo><twComp>bot1/WRLDIF/_n0203_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y25.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.315</twDelInfo><twComp>bot1/WRLDIF/MapY&lt;3&gt;</twComp><twBEL>bot1/WRLDIF/MapY_3</twBEL></twPathDel><twLogDel>2.998</twLogDel><twRouteDel>5.479</twRouteDel><twTotDel>8.477</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clk0_buf = PERIOD TIMEGRP &quot;clk0_buf&quot; TS_sys_clk_pin HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram (RAMB16_X1Y6.ADDRB1), 1 path
</twPathRptBanner><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.258</twSlack><twSrc BELType="FF">bot1/MAP/vid_addr_1</twSrc><twDest BELType="RAM">bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twDest><twTotPathDel>0.263</twTotPathDel><twClkSkew dest = "0.123" src = "0.118">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bot1/MAP/vid_addr_1</twSrc><twDest BELType='RAM'>bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X33Y14.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.198</twDelInfo><twComp>bot1/MAP/vid_addr&lt;3&gt;</twComp><twBEL>bot1/MAP/vid_addr_1</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRB1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>bot1/MAP/vid_addr&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twLogDel>0.132</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram (RAMB16_X1Y6.ADDRB10), 1 path
</twPathRptBanner><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.260</twSlack><twSrc BELType="FF">bot1/MAP/vid_addr_10</twSrc><twDest BELType="RAM">bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twDest><twTotPathDel>0.265</twTotPathDel><twClkSkew dest = "0.123" src = "0.118">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bot1/MAP/vid_addr_10</twSrc><twDest BELType='RAM'>bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X32Y14.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>bot1/MAP/vid_addr&lt;11&gt;</twComp><twBEL>bot1/MAP/vid_addr_10</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRB10</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>bot1/MAP/vid_addr&lt;10&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram (RAMB16_X1Y6.ADDRB11), 1 path
</twPathRptBanner><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.260</twSlack><twSrc BELType="FF">bot1/MAP/vid_addr_11</twSrc><twDest BELType="RAM">bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twDest><twTotPathDel>0.265</twTotPathDel><twClkSkew dest = "0.123" src = "0.118">-0.005</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="19" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>bot1/MAP/vid_addr_11</twSrc><twDest BELType='RAM'>bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X32Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twSrcClk><twPathDel><twSite>SLICE_X32Y14.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>bot1/MAP/vid_addr&lt;11&gt;</twComp><twBEL>bot1/MAP/vid_addr_11</twBEL></twPathDel><twPathDel><twSite>RAMB16_X1Y6.ADDRB11</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.131</twDelInfo><twComp>bot1/MAP/vid_addr&lt;11&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>RAMB16_X1Y6.CLKB</twSite><twDelType>Trckc_ADDRB</twDelType><twDelInfo twEdge="twFalling">-0.066</twDelInfo><twComp>bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twComp><twBEL>bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram</twBEL></twPathDel><twLogDel>0.134</twLogDel><twRouteDel>0.131</twRouteDel><twTotDel>0.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clkfb_in</twDestClk><twPctLog>50.6</twPctLog><twPctRoute>49.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="62"><twPinLimitBanner>Component Switching Limit Checks: TS_clk0_buf = PERIOD TIMEGRP &quot;clk0_buf&quot; TS_sys_clk_pin HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="63" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="clkfb_in"/><twPinLimit anchorID="64" type="MINPERIOD" name="Trper_CLKB(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" logResource="bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKB" locationPin="RAMB16_X1Y6.CLKB" clockNet="clkfb_in"/><twPinLimit anchorID="65" type="MINPERIOD" name="Trper_CLKA(Fmax)" slack="6.876" period="10.000" constraintValue="10.000" deviceLimit="3.124" freqLimit="320.102" physResource="bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" logResource="bot1/MAP/MAP/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/s6_init.ram/TRUE_DP.PRIM18.ram/CLKA" locationPin="RAMB16_X1Y8.CLKA" clockNet="clkfb_in"/></twPinLimitRpt></twConst><twConstRollupTable uID="1" anchorID="66"><twConstRollup name="TS_sys_clk_pin" fullName="TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 100 MHz HIGH 50%;" type="origin" depth="0" requirement="10.000" prefType="period" actual="5.340" actualRollup="8.964" errors="0" errorRollup="0" items="0" itemsRollup="27952"/><twConstRollup name="TS_clk25" fullName="TS_clk25 = PERIOD TIMEGRP &quot;clk25&quot; TS_sys_clk_pin / 4 HIGH 50%;" type="child" depth="1" requirement="40.000" prefType="period" actual="24.036" actualRollup="N/A" errors="0" errorRollup="0" items="2555" itemsRollup="0"/><twConstRollup name="TS_clk0_buf" fullName="TS_clk0_buf = PERIOD TIMEGRP &quot;clk0_buf&quot; TS_sys_clk_pin HIGH 50%;" type="child" depth="1" requirement="10.000" prefType="period" actual="8.964" actualRollup="N/A" errors="0" errorRollup="0" items="25397" itemsRollup="0"/></twConstRollupTable><twUnmetConstCnt anchorID="67">0</twUnmetConstCnt><twDataSheet anchorID="68" twNameLen="15"><twClk2SUList anchorID="69" twDestWidth="6"><twDest>clk100</twDest><twClk2SU><twSrc>clk100</twSrc><twRiseRise>8.964</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="70"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>27952</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>3181</twConnCnt></twConstCov><twStats anchorID="71"><twMinPer>24.036</twMinPer><twFootnote number="1" /><twMaxFreq>41.604</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jan 27 00:51:12 2014 </twTimestamp></twFoot><twClientInfo anchorID="72"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 260 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
