Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ERIK::  Mon Jan 27 00:37:08 2014

par -filter
C:/Users/rhodesej/Documents/PSU/540/ece540_proj1/xilinx/iseconfig/filter.filter
-w -intstyle ise -ol high -mt off Nexys3fpga_map.ncd Nexys3fpga.ncd
Nexys3fpga.pcf 


Constraints file: Nexys3fpga.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Xilinx\14.7\ISE_DS\ISE\.
   "Nexys3fpga" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   574 out of  18,224    3%
    Number used as Flip Flops:                 574
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        549 out of   9,112    6%
    Number used as logic:                      486 out of   9,112    5%
      Number using O6 output only:             305
      Number using O5 output only:              40
      Number using O5 and O6:                  141
      Number used as ROM:                        0
    Number used as Memory:                      48 out of   2,176    2%
      Number used as Dual Port RAM:             16
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 16
      Number used as Single Port RAM:           32
        Number using O6 output only:            16
        Number using O5 output only:             0
        Number using O5 and O6:                 16
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     15
      Number with same-slice register load:     13
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   207 out of   2,278    9%
  Number of MUXCYs used:                       148 out of   4,556    3%
  Number of LUT Flip Flop pairs used:          683
    Number with an unused Flip Flop:           182 out of     683   26%
    Number with an unused LUT:                 134 out of     683   19%
    Number of fully used LUT-FF pairs:         367 out of     683   53%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        48 out of     232   20%
    Number of LOCed IOBs:                       48 out of      48  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         4 out of      32   12%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             1 out of      32    3%
    Number used as BUFIO2FBs:                    1
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 

Starting Router


Phase  1  : 4000 unrouted;      REAL time: 8 secs 

Phase  2  : 3266 unrouted;      REAL time: 9 secs 

Phase  3  : 1410 unrouted;      REAL time: 12 secs 

Phase  4  : 1410 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 13 secs 

Updating file: Nexys3fpga.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 
Total REAL time to Router completion: 20 secs 
Total CPU time to Router completion: 20 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            clkfb_in |  BUFGMUX_X2Y3| No   |  141 |  0.063     |  0.909      |
+---------------------+--------------+------+------+------------+-------------+
|          clk25_BUFG | BUFGMUX_X3Y13| No   |   11 |  0.018     |  0.897      |
+---------------------+--------------+------+------+------------+-------------+
|bot_ctrl/instantiate |              |      |      |            |             |
|_loader.jtag_loader_ |              |      |      |            |             |
|    6_inst/shift_clk |  BUFGMUX_X2Y2| No   |   11 |  0.022     |  0.906      |
+---------------------+--------------+------+------+------------+-------------+
|   bot_ctrl/jtag_clk |         Local|      |    3 |  0.265     |  1.894      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk0_buf = PERIOD TIMEGRP "clk0_buf" T | SETUP       |     0.444ns|     9.556ns|       0|           0
  S_sys_clk_pin HIGH 50%                    | HOLD        |     0.252ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_clk25 = PERIOD TIMEGRP "clk25" TS_sys_ | SETUP       |     4.342ns|    22.632ns|       0|           0
  clk_pin / 4 HIGH 50%                      | HOLD        |     0.332ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      5.340ns|      9.556ns|            0|            0|            0|        27952|
| TS_clk25                      |     40.000ns|     22.632ns|          N/A|            0|            0|         2555|            0|
| TS_clk0_buf                   |     10.000ns|      9.556ns|          N/A|            0|            0|        25397|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 21 secs 
Total CPU time to PAR completion: 21 secs 

Peak Memory Usage:  330 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Nexys3fpga.ncd



PAR done!
